<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titulopwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_password"
        android:textSize="22dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/pwdnmb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:nextFocusLeft="@+id/pwdnmb1"
            android:nextFocusRight="@+id/pwdnmb2"></EditText>
        <EditText
            android:id="@+id/pwdnmb2"
            android:maxLength="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusRight="@+id/pwdnmb3"
            android:nextFocusLeft="@+id/pwdnmb1"
            android:inputType="numberPassword"
            android:background="@color/colorAccent"
            >
        </EditText>
        <EditText
            android:id="@+id/pwdnmb3"
            android:maxLength="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusRight="@+id/pwdnmb4"
            android:nextFocusLeft="@+id/pwdnmb2"
            android:inputType="numberPassword"
            android:background="@drawable/edittext_border"
            >
        </EditText>
        <EditText
            android:id="@+id/pwdnmb4"
            android:maxLength="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusLeft="@+id/pwdnmb3"
            android:nextFocusRight="@+id/pwdnmb4"
            android:inputType="numberPassword"
            android:background="@drawable/edittext_border"
            >
        </EditText>



    </LinearLayout>
    <Button
        android:id="@+id/btacep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACEPTAR"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>